{
  "name": "socketio-chat-app",
  "version": "1.0.0",
  "description": "A simple chat application using Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.3.2"
  }
}
